:root {
  --spacing-l: 30px;
  --spacing-m: 25px;
  --spacing-s: 17px;

  --white: snow;
  --dark: dimgray;

  --radius-soft: 10px;
  --radius-hard: 20px;

  --font-normal: 1.1rem;
  --font-small: .8rem;

}

html,
body,
div,
p {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  font-family: 'rubikregular';
  scrollbar-width: none;
}

iframe {
  border-radius: var(--radius-soft);

}

body::-webkit-scrollbar {
  display: none;
}

html {
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
  background-color: var(--white);
  height: 100%;
  width: 100%;
  line-height: 1.4;
  overflow: scroll;
  overflow-x: hidden;
  /* cursor: url(../pointer/blue.cur), pointer; */
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
  color: inherit;
}


/* -----------------------------------
SCREEN HOME
-------------------------------------- */
.screen-home {
  height: 100vh;
  width: 100vw;
  z-index: 2;
  position: relative;
  backdrop-filter: blur(10px) saturate(100%);
background-color: rgba(255, 255, 255, 0.8);
  /* margin-bottom: 100vh; */
}

.middle {
  position: absolute;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  display: grid;
  justify-items: center;
  z-index: 1;
}

/* -----------------------------------
MENU
-------------------------------------- */

.menu {
  position: fixed;
  margin: var(--spacing-s);

  height: 50px;

  z-index: 999;

  display: flex;
  align-items: center;

}

#circle {
  background-color: greenyellow;
  height: 45px;
  width: 45px;
  border-radius: 100%;
  box-shadow: 0 0 20px rgba(172, 255, 47, 0.5);
  z-index: 3;
animation: energy 3s ease-in-out;
animation-direction: alternate;
animation-iteration-count: infinite;
animation-delay: 0ms;
}

@keyframes energy {
0% {
  transform: scale(.9);
}
100% {
  transform: scale(1.1);
}
}


#circle img {
  border-radius: 100%;
  box-shadow: 0 0 20px hsla(0, 0%, 0%, 0.2);
  height: 45px;
  width: 45px;
  width: auto;
}

.menu span {
  padding: 8px var(--spacing-s)  8px  calc(var(--spacing-s) + 10px);
  font-size: var(--font-small);

  margin-left: -17px;

  background-color: snow;
  border-radius: var(--radius-soft);

  box-shadow: 0 0 20px hsla(0, 0%, 0%, 0.2);

  z-index: 2;
}

.left a {
  color: inherit;
  text-decoration: none;
  background-color: var(--grey);
  padding: 10px 24px;
  transition: all .3s ease-in-out;
  border-right: 1px solid var(--grey-dark);
  height: 50px;
  align-items: center;
  display: flex;
}

.left a:hover {
  background-color: var(--dark);
  transition: all .3s ease-in-out;
}

.left a:nth-child(5) {
  border-radius: 0 var(--radius-soft) var(--radius-soft) 0;
  border-right: none;
}

/* -----------------------------------
CARD STUFF
-------------------------------------- */
.card {
  width: 420px;
  box-shadow: 0 0 20px hsla(0, 0%, 0%, 0.2);
  background-color: var(--white);
  border-radius: var(--radius-hard);
  position: relative;
  z-index: 2;
}

.card-text {
  display: flex;
  font-size: var(--font-normal);
}

.card-text p {
  margin: var(--spacing-m) 10px var(--spacing-s) var(--spacing-m);
}

.card-text img {
  max-height: 60px;
  max-width: 60px;
  float: right;
  border-radius: 50%;
  margin: var(--spacing-m) var(--spacing-m) var(--spacing-s) 0;
}

.card-contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
  align-items: center;
  text-align: center;
  border-top: 1px solid #80808040;
}

.card-contact>a {
  background-color: var(--white);
  border-radius: var(--radius-hard);
  padding: var(--spacing-s) var(--spacing-s) var(--spacing-s) var(--spacing-s);
}

.card-contact>a:nth-child(1) {
  border-right: 1px solid #80808040;
  border-radius: 0 0 0 var(--radius-hard);
  ;
}

.card-contact>a:nth-child(2) {
  border-radius: 0 0 var(--radius-hard) 0;
}

.card-contact>a:nth-child(1):hover,
.card-contact>a:nth-child(1):active {
  background: dodgerblue;
  text-decoration: none;
  cursor: pointer;
}

.card-contact>a:nth-child(2):hover,
.card-contact>a:nth-child(2):active {
  background: gold;
  text-decoration: none;
  cursor: ne-resize;
}


/* -----------------------------------
PROJETS HOME
-------------------------------------- */

.second {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 60px;
  row-gap: 50px;
  z-index: 1;
  padding: 30px 30px 80px 30px;
  position: fixed;
  top: 0;
  overflow-y: scroll;
}


.second a {
  height: fit-content;
}

.second a:hover {
  cursor: ne-resize;
}

.second span {
  border: 1px solid #808080cc;
  border-radius: 9999px;
  padding: 0px 4px;
  font-size: var(--font-small);
  color: #808080cc;
}

.second img {
  width: 100%;
  border-radius: 10px;
  filter: blur(4px);
  transition: all .3s ease-in-out;
  aspect-ratio: 4/3;
  object-fit: cover;
}

.second a:hover>img {
  filter: blur(0px);
  transition: all .3s ease-in-out;
}

small {
  display: flex;
  align-items: baseline;
  gap: 5px;
}




/* -----------------------------------
TABLES
-------------------------------------- */
td>a {
  text-decoration: underline;
}

.center {
  min-height: calc(100vh);
  width: calc(100vw);
  max-width: 600px;
  display: flex;
  margin: auto;
  align-items: start;
  justify-content: center;
  z-index: 2;
  position: relative;
  flex-direction: column;
  padding: 20px;
}

.center p {
  margin-bottom: 20px;
}

.center a {
  margin-top: var(--spacing-s);
  transition: all .3s ease-in-out;
  border: 1px solid black;
  padding: 2px 6px;
  border-radius: 15px;
  text-decoration: none;
  line-height: 1.7;
  word-wrap: anywhere;
}

.center a:hover {
  background-color: black;
  color: white;
  transition: all .3s ease-in-out;
}