<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4
    </title>
</head>

<body style="
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    margin:0;
    overflow: hidden;">

    <img src="ui-thewebwewant.png" style="
    width: 70vw;
    object-fit: contain;
    border-radius: 0 0 8px 8px;
    box-shadow: 0px 0px 30px -10px #ffffffc1;">

    <video src="memoire.mp4" style="
    position: absolute;
    width: 70vw;
    border-radius: 0 0 8px 8px;
    transform: translateY(1.6vh);"></video>

    <script>
        const media = document.querySelector("video");

        function controlador() {
            media.removeAttribute("controls");
            if (media.paused) {
                media.play();
                console.log("Play");
            } else {
                media.pause();
                console.log("Pause");
            }
        };
    </script>

</body>

</html>