<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5
    </title>
    <style>
        .titleStart {
            text-align: center;
            position: relative;
            text-transform: uppercase;
        }

        .supertitleback {
            font-size: 42px;
            line-height: 52px;
            font-family: monospace;
            word-break: break-all;
            color: white;
            opacity: 0.3;
        }

        .supertitlefront {
            z-index: 3;
            color: white;
            position: absolute;
            font-size: 42px;
            line-height: 52px;
            background-color: transparent;
            font-family: monospace;
            padding: 0;
            margin: 0;
            font-weight: 900;
            text-transform: uppercase;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-shadow: 0 0 5px white;
        }

        textarea {
            border: none;
            overflow: auto;
            outline: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            resize: none;
        }
    </style>
</head>

<body style="
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    margin:0;
    overflow: hidden;">

    <div class="titleStart">
        <span class="supertitleback">&lt;h1&gt;THE WEB WE WANT&lt;/h1&gt;</span>
        <textarea class="supertitlefront">&lt;h1&gt;THE WEB WE WANT&lt;/</textarea>
    </div>

</body>

</html>